{
  "name": "boas-vindas-chatbot",
  "version": "0.0.1",
  "scripts": {
    "test": "pnpm -r test",
    "test:ci": "pnpm -r test:ci",
    "test:stage": "pnpm -r test:stage",
    "prepare": "husky install",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "pre-commit": "pnpm -r pre-commit",
    "dev": "pnpm -r dev",
    "deploy": "pnpm -r deploy"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapadoacolhimento/boas-vindas-chatbot.git"
  },
  "author": "Mapa do Acolhimento",
  "bugs": {
    "url": "https://github.com/mapadoacolhimento/boas-vindas-chatbot/issues"
  },
  "homepage": "https://github.com/mapadoacolhimento/boas-vindas-chatbot#readme",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  }
}